<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minesweeper of Enrique Alejo Subías Melgar</title>
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>

<body>
    <div class="content">

        <header>
            <div id="header-title">
                <h1>Minesweeper</h1>
                <p>of Enrique Alejo Subías Melgar</p>
            </div>

        </header>

        <div id="playfield">
            <div class="cell covered"></div>
            <div class="cell cell-symbol-1"></div>
            <div class="cell cell-symbol-bomb"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell cell-symbol-1"></div>
            <div class="cell cell-symbol-2"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered cell-symbol-flag"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered"></div>
            <div class="cell covered cell-symbol-flag"></div>
            <div class="cell cell-symbol-1"></div>
            <div class="cell cell-symbol-2"></div>
            <div class="cell cell-symbol-3"></div>
            <div class="cell cell-symbol-4"></div>
            <div class="cell cell-symbol-5"></div>
            <div class="cell cell-symbol-6"></div>
            <div class="cell cell-symbol-7"></div>
            <div class="cell cell-symbol-8"></div>
            <div class="cell cell-symbol-bomb"></div>
        </div>

        <div id="buttons">
            <button class="button" id="game-small">Small</button>
            <button class="button" id="game-medium">Medium</button>
            <button class="button" id="game-large">Large</button>
        </div>

        <footer>
            <div id="footer-title">
                <p>
                    &copy; 2022 by Enrique Alejo Subías Melgar
                </p>
            </div>
        </footer>

    </div>
</body>

</html>